Title T-Blox - made by Barto
mode 1000
SETLOCAL EnableDelayedExpnsion
for /F "tokens=1,2 delims=#" %%a in (' "pr   
         set "DEL=%%a"
)
goto Menu1

:ColorText
echo off
<nul set /p ".=%DEL%" > "%~2"
findstr /v /a:%1 /R "^$" "%~2" nul
del "%~2" > nul 2>&1
goto :eof


:Colors1

:Variables1
set load=
set/a loadnum=0
set TBuxs= 50
set TRbxs = 0
set Value = 0
set TRbxScaryFace = 100
set TBuxsScaryFace=500
set ScaryFaceBuyed=0

:SavingVaribles1
(
set /p TRbsx=
set /p TBuxs=
set /p Value=
set /p ScaryFaceBuyed=
set /p ClickingPoints=
)<saveload.dib
goto SavingVaribles2

:SavingVaribles2
(
set /p ClickingPoints=
)<ClickingSymulatorSave.dib
goto MainMenu1


:ClickingSymulatorVaribles
set ClickingPoints = 0



:LoadingGame1
@echo off
Color 80

cls
echo.
echo.
echo.
echo.
echo call: 2 "______________________________"
echo call: 2 "|                                                        |"
echo call: 2 "|                                                        |"
echo call: 2 "|                                                        |"
echo call: 2 "|                                                        |"
echo call: 2 "|                                                        |"
echo call: 2 "|                                                        |"
echo call: 2 "|                                                        |"
echo call: 2 "|                                                        |"
echo call: 2 "______________________________"
echo call: 2 "              _______________               "
echo call: F "             Clicking Symulator          "
echo call: F "                    Loading...                   "
ping localhost -n 2 >nul

set/a loadnum=%loadnum% +1
if %loadnum%==100 goto ClickingSymulator1

:GameLaveMenu1
Call Button N[3] [3] [8F] ["Lave Game"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Rusume"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
If %Errorlevel%==1 goto MainMenu1
If %Errorlevel%==2 goto ClickingSymulator1

:Menu1
echo call: C "      Joint to T-Blox now!               "
echo.
echo.
echo.
Batch++ /box 1 1 "msg" "Please chose" "" "$$$Register" "" "$$Login"
if %errorlevel%==1 goto Register1
if %errorlevel%==2 goto Login1

:Register1
@echo off
cls
Color 0
set/p "Name=Name> "
set/p "password=Password> "
If exist %Name%.txt goto AccountAlerdyExists 1
If not exist %Name%.txt go to MainMenu1
@echo %Name%>%Password%.txt
exit
:AccountAlerdyExists1
echo call: F "Sorry but Account Alerd exists"
Please wait...
Ping localhost -n 3 -nul
go to Register1



:Login1
cls
@echo off
Color 0b
set/p "name=Name> "
set/p "password=Password> "
If not exist %name%.txt goto WrongPassword1
set/p passwordcheck=<"%name%.txt"
If not %password% == %passwordcheck1% goto WrongPassword1
goto GoodPassword1
:WrongPassword1
echo call: F "Wrong password
Please wait..."
Ping localhost -n 3 -nul
go to Login1
:GoodPassword1
echo call: F "Correct password
Please wait..."
Ping localhost -n 3 -nul
go to MainMenu1

:MainMenu1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [1] [1] [8F] ["TRbx"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [1] [1] [8F] ["TBuxs"]
GetInput /M %_Box% /H %_hover:-0, -3% 70Call Button [2] [2] [8F] ["Save Game"]
GetInput /M %_Box% /H %_hover:-0, -3% 70

echo %TRbxs%
echo %TBuxs%
echo.
echo Welcome %name%!
echo 
echo Friends:
echo.
echo.
echo.
echo Games:

If %Errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1
If %Errorlevel%==3 goto TRbxs
If %Errorlevel%==4 goto TBuxs
If %Errorlevel%==4 goto SavingVaribles1

:TRbxs


:TBuxs


:Games1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Games:

Popular:
Call Button [5] [10] [""]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo call: F "Clicking Symulator"

echo call: F "Coming Soon:"

echo call: F "Paid:"




If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1
if %Errorlevel%==5 goto LoadingGame1


:ClickingSymulator1
@echo off
cls
Call Button [2] [2 ["X"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo.
echo call: F "echo Clicks: %ClickingPoints "
Batch++ /box 1 1 "msg" "Click for Points" "$$Click me"

If %errorlevel%==1 goto GameLaveMenu1
If %Errorlevel%==2 goto AddPoints1


:AddPoints1
set /a ClickingPoints+=1
goto ClickingSymulator1

:Trading1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo call: F "Coming Soon"
If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1


:Shop1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo call: F "Shop:"
Call Button [5] [7] [8F] [""]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo call: F "Scary Face" 100 TRbx 500 TBuxs
Call Button [5] [7] [8F] [""]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo call: F "Rich Face" 1000 TRbx 5000 TBuxs
If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1
If %Errorlevel%==5 goto ScaryFaceChose1
If %Errorlevel%==6 goto RichFace1



:Casino1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo call: F "Coming Soon"]
If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1


:ScaryFace1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo.
echo call: F "_______________"
echo call: F "| ---          ---         |        Scary Face"
echo call: F "|                           |"
echo call: F "|     _________     |" Call Button [3] [3] [8F] ["Buy"]
GetInput /M %_Box% /H %_hover:-0, -3% 70  
echo call: F "|    |                |     |"
echo call: F "|     _________     |"
echo call: F "_______________"


If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1
If %Errorlevel%==5 goto BuyScaryFace1


:RichFace1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo call: F "Coming Soon"


If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1


:BuyScaryFace1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo.
echo call: F "______________________________"
echo call: F "|                                                        |"
echo call: F "|                                                        |"
echo call: F "|                                                        |"
echo call: F "|                                                        |"
echo call: F "|                                                        |"
echo call: F "|                                                        |"
echo call: F "|                                                        |"
echo call: F "______________________________"
echo call: F "|     Call Button [3] [3] [8F] ["Cancel"]
GetInput /M %_Box% /H %_hover:-0, -3% 70 Call Button [3] [3] [8F] ["Buy"]
GetInput /M %_Box% /H %_hover:-0, -3% 70                                                   |"
echo call: F "______________________________"
If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1
If %Errorlevel%==5 goto ScaryFace1
If %Errorlevel%==6 goto  TRbxOrTBuxsScaryFace1


:BuyScaryFaceTBux1
If not Bbuxs == leq 500 goto BuyFail1
If not TBuxs == lss 500 goto  ScaryFaceCalculation1

:BuyScaryFaceTRbx1
If not TRbxs == leq 500 goto BuyFail1
If not TRbxs == lss 100 goto ScaryFaceCalculation2

:ScaryFaceCalculation2
set /a TRbxs-==100
set / a ScaryFaceBuyed+=1 
goto ScaryFaceOwned1

:ScaryFaceCalculation1
set /a TBuxs-=500
set /a ScaryFaceBuyed+= 1
goto ScaryFaceOwned1


:TRbxOrTBuxsScaryFace1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70

echo call: F "Chose with Wath you want Buy super scary face" 

Call Button [3] [3] [8F] ["TRbx"]
GetInput /M %_Box% /H %_hover:-0, -3% 70 Call Button [3] [3] [8F] ["TBuxs"]
GetInput /M %_Box% /H %_hover:-0, -3% 70

If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1
If %Errorlevel%==5 goto BuyScaryFaceTRbx1
If %Errorlevel%==6 goto BuyScaryFaceTBuxs1


:ScaryFaceOwned1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70

echo.
echo call: F "_______________"
echo call: F "| ---          ---         |        Scary Face"
echo call: F "|                           |"       Owned (1)
echo call: F "|     _________     |" 
echo call: F "|    |                |     |"
echo call: F "|     _________     |"
echo call: F "_______________"

If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1

:BuyFail1
@echo off
cls
color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo call: F "Sorry but you don't have enough TBuxs/ TRbxs to buy this item/gamepass"

If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1Title T-Blox - made by Barto
mode 1000
SETLOCAL EnableDelayedExpnsion
for /F "tokens=1,2 delims=#" %%a in (' "pr   
         set "DEL=%%a"
)
goto Menu1

:ColorText
echo off
<nul set /p ".=%DEL%" > "%~2"
findstr /v /a:%1 /R "^$" "%~2" nul
del "%~2" > nul 2>&1
goto :eof


:Colors1

:Variables1
set load=
set/a loadnum=0
set TBuxs= 50
set TRbxs = 0
set Value = 0
set TRbxScaryFace = 100
set TBuxsScaryFace=500
set ScaryFaceBuyed=0

:SavingVaribles1
(
set /p TRbsx=
set /p TBuxs=
set /p Value=
set /p ScaryFaceBuyed=
set /p ClickingPoints=
)<saveload.dib
goto SavingVaribles2

:SavingVaribles2
(
set /p ClickingPoints=
)<ClickingSymulatorSave.dib
goto MainMenu1


:ClickingSymulatorVaribles
set ClickingPoints = 0



:LoadingGame1
@echo off
Color 80

cls
echo.
echo.
echo.
echo.
echo call: 2 "______________________________"
echo call: 2 "|                                                        |"
echo call: 2 "|                                                        |"
echo call: 2 "|                                                        |"
echo call: 2 "|                                                        |"
echo call: 2 "|                                                        |"
echo call: 2 "|                                                        |"
echo call: 2 "|                                                        |"
echo call: 2 "|                                                        |"
echo call: 2 "______________________________"
echo call: 2 "              _______________               "
echo call: F "             Clicking Symulator          "
echo call: F "                    Loading...                   "
ping localhost -n 2 >nul

set/a loadnum=%loadnum% +1
if %loadnum%==100 goto ClickingSymulator1

:GameLaveMenu1
Call Button N[3] [3] [8F] ["Lave Game"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Rusume"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
If %Errorlevel%==1 goto MainMenu1
If %Errorlevel%==2 goto ClickingSymulator1

:Menu1
echo call: C "      Joint to T-Blox now!               "
echo.
echo.
echo.
Batch++ /box 1 1 "msg" "Please chose" "" "$$$Register" "" "$$Login"
if %errorlevel%==1 goto Register1
if %errorlevel%==2 goto Login1

:Register1
@echo off
cls
Color 0
set/p "Name=Name> "
set/p "password=Password> "
If exist %Name%.txt goto AccountAlerdyExists 1
If not exist %Name%.txt go to MainMenu1
@echo %Name%>%Password%.txt
exit
:AccountAlerdyExists1
echo call: F "Sorry but Account Alerd exists"
Please wait...
Ping localhost -n 3 -nul
go to Register1



:Login1
cls
@echo off
Color 0b
set/p "name=Name> "
set/p "password=Password> "
If not exist %name%.txt goto WrongPassword1
set/p passwordcheck=<"%name%.txt"
If not %password% == %passwordcheck1% goto WrongPassword1
goto GoodPassword1
:WrongPassword1
echo call: F "Wrong password
Please wait..."
Ping localhost -n 3 -nul
go to Login1
:GoodPassword1
echo call: F "Correct password
Please wait..."
Ping localhost -n 3 -nul
go to MainMenu1

:MainMenu1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [1] [1] [8F] ["TRbx"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [1] [1] [8F] ["TBuxs"]
GetInput /M %_Box% /H %_hover:-0, -3% 70Call Button [2] [2] [8F] ["Save Game"]
GetInput /M %_Box% /H %_hover:-0, -3% 70

echo %TRbxs%
echo %TBuxs%
echo.
echo Welcome %name%!
echo 
echo Friends:
echo.
echo.
echo.
echo Games:

If %Errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1
If %Errorlevel%==3 goto TRbxs
If %Errorlevel%==4 goto TBuxs
If %Errorlevel%==4 goto SavingVaribles1

:TRbxs


:TBuxs


:Games1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Games:

Popular:
Call Button [5] [10] [""]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo call: F "Clicking Symulator"

echo call: F "Coming Soon:"

echo call: F "Paid:"




If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1
if %Errorlevel%==5 goto LoadingGame1


:ClickingSymulator1
@echo off
cls
Call Button [2] [2 ["X"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo.
echo call: F "echo Clicks: %ClickingPoints "
Batch++ /box 1 1 "msg" "Click for Points" "$$Click me"

If %errorlevel%==1 goto GameLaveMenu1
If %Errorlevel%==2 goto AddPoints1


:AddPoints1
set /a ClickingPoints+=1
goto ClickingSymulator1

:Trading1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo call: F "Coming Soon"
If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1


:Shop1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo call: F "Shop:"
Call Button [5] [7] [8F] [""]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo call: F "Scary Face" 100 TRbx 500 TBuxs
Call Button [5] [7] [8F] [""]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo call: F "Rich Face" 1000 TRbx 5000 TBuxs
If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1
If %Errorlevel%==5 goto ScaryFaceChose1
If %Errorlevel%==6 goto RichFace1



:Casino1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo call: F "Coming Soon"]
If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1


:ScaryFace1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo.
echo call: F "_______________"
echo call: F "| ---          ---         |        Scary Face"
echo call: F "|                           |"
echo call: F "|     _________     |" Call Button [3] [3] [8F] ["Buy"]
GetInput /M %_Box% /H %_hover:-0, -3% 70  
echo call: F "|    |                |     |"
echo call: F "|     _________     |"
echo call: F "_______________"


If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1
If %Errorlevel%==5 goto BuyScaryFace1


:RichFace1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo call: F "Coming Soon"


If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1


:BuyScaryFace1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo.
echo call: F "______________________________"
echo call: F "|                                                        |"
echo call: F "|                                                        |"
echo call: F "|                                                        |"
echo call: F "|                                                        |"
echo call: F "|                                                        |"
echo call: F "|                                                        |"
echo call: F "|                                                        |"
echo call: F "______________________________"
echo call: F "|     Call Button [3] [3] [8F] ["Cancel"]
GetInput /M %_Box% /H %_hover:-0, -3% 70 Call Button [3] [3] [8F] ["Buy"]
GetInput /M %_Box% /H %_hover:-0, -3% 70                                                   |"
echo call: F "______________________________"
If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1
If %Errorlevel%==5 goto ScaryFace1
If %Errorlevel%==6 goto  TRbxOrTBuxsScaryFace1


:BuyScaryFaceTBux1
If not Bbuxs == leq 500 goto BuyFail1
If not TBuxs == lss 500 goto  ScaryFaceCalculation1

:BuyScaryFaceTRbx1
If not TRbxs == leq 500 goto BuyFail1
If not TRbxs == lss 100 goto ScaryFaceCalculation2

:ScaryFaceCalculation2
set /a TRbxs-==100
set / a ScaryFaceBuyed+=1 
goto ScaryFaceOwned1

:ScaryFaceCalculation1
set /a TBuxs-=500
set /a ScaryFaceBuyed+= 1
goto ScaryFaceOwned1


:TRbxOrTBuxsScaryFace1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70

echo call: F "Chose with Wath you want Buy super scary face" 

Call Button [3] [3] [8F] ["TRbx"]
GetInput /M %_Box% /H %_hover:-0, -3% 70 Call Button [3] [3] [8F] ["TBuxs"]
GetInput /M %_Box% /H %_hover:-0, -3% 70

If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1
If %Errorlevel%==5 goto BuyScaryFaceTRbx1
If %Errorlevel%==6 goto BuyScaryFaceTBuxs1


:ScaryFaceOwned1
@echo off
cls
Color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70

echo.
echo call: F "_______________"
echo call: F "| ---          ---         |        Scary Face"
echo call: F "|                           |"       Owned (1)
echo call: F "|     _________     |" 
echo call: F "|    |                |     |"
echo call: F "|     _________     |"
echo call: F "_______________"

If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino1

:BuyFail1
@echo off
cls
color 80
Call Button [3] [3] [8F] ["Games"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Shop"] GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Trading"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
Call Button [3] [3] [8F] ["Casino"]
GetInput /M %_Box% /H %_hover:-0, -3% 70
echo call: F "Sorry but you don't have enough TBuxs/ TRbxs to buy this item/gamepass"

If %errorlevel%==1 goto Games1
If %Errorlevel%==2 goto Shop1
If %Errorlevel%==3 goto Trading1
If %Errorlevel%==4 goto Casino12
